{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RecipeBoxDB;Username=postgres;Password=RecipeBox2026!"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_CHANGE_ME_MIN_32_CHARS_LONG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}